# rbac_auth_manage

./: pom.xml
src/main/java/com/topsec/test/: AuthManageApplication.java
src/main/java/com/topsec/test/config/: MvcConfigurer.java  MybatisConfig.java  WebSecurityConfig.java
src/main/java/com/topsec/test/controller/: ErrorHandleController.java  IndexController.java  LoginController.java
src/main/java/com/topsec/test/interceptor/: LoginInterceptor.java
src/main/java/com/topsec/test/mapper/: ModuleMapper.java  ModuleRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/topsec/test/model/: Module.java  ModuleRole.java  Role.java  User.java  UserRole.java
src/main/java/com/topsec/test/service/: UserService.java
src/main/java/com/topsec/test/service/impl/: UserServiceImpl.java
src/main/java/com/topsec/test/util/: Constants.java  ResponseMsg.java
src/main/resources/: application.properties  application.yml  readme.txt  test.sql
src/main/resources/mapper/: ModuleMapper.xml  ModuleRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/page/: login.js
src/main/resources/static/nice_admin/: index.html  login.html  profile.html
src/main/resources/static/page/: index.html  starter.html
